### ISSUE TITLE
Error with kernel 5.2

### ISSUE THREAD

**Issue by quizzicus** [martinkarlweber/rcraid-patches#12]
Hi, I tried inserting rcraid into kernel 5.2 in Fedora 30, and it failed with the following dmesg output
```
[    0.999846] rcraid: loading out-of-tree module taints kernel.
[    0.999853] rcraid: module license 'Proprietary' taints kernel.
[    0.999854] Disabling lock debugging due to kernel taint
[    1.000791] rcraid: module verification failed: signature and/or required key missing - tainting kernel
[    1.002217] <5>AMD, Inc. rcraid raid driver version 8.1.0 build_number 8.1.0-00039 built Aug 01 2019
[    1.002218] <5>rcraid built on localhost.localdomain by root on Thu 01 Aug 2019 11:44:54 PM EDT
[    1.002219] <5>rcraid: cmd_q_depth 512, tag_q_depth 16, max_xfer 448, use_swl 0xffffffff
[    1.002303] <5>rcraid_probe_one: vendor = 0x1022 device 0x7916
[    1.002304] <5>rcraid_probe_one: vendor = 0x1022 device 0x7916
[    1.002306] <5>rcraid_probe_one: vendor = 0x1022 device 0x7916
[    1.002307] <5>rcraid_probe_one: vendor = 0x1022 device 0x7916
[    1.002307] <5>rcraid_probe_one: Total adapters matched 4
[    1.003092] <5>rcraid: rc_init_adapter 64 bit DMA enabled
[    1.003105] <6>### rc_init_adapter(): RC_EnableZPODD = 0
[    1.003173] <3>rcraid:0 request_threaded_irq irq 66
[    1.003178] <5>rcraid: card 0: AMD, Inc. AHCI
[    1.003942] <5>rcraid: rc_init_adapter 64 bit DMA enabled
[    1.003947] <6>### rc_init_adapter(): RC_EnableZPODD = 0
[    1.004002] <3>rcraid:1 request_threaded_irq irq 67
[    1.004007] <5>rcraid: card 1: AMD, Inc. AHCI
[    1.004421] <5>rcraid: rc_init_adapter 64 bit DMA enabled
[    1.004427] <6>### rc_init_adapter(): RC_EnableZPODD = 0
[    1.004473] <3>rcraid:2 request_threaded_irq irq 69
[    1.004476] <5>rcraid: card 2: AMD, Inc. AHCI
[    1.004868] <5>rcraid: rc_init_adapter 64 bit DMA enabled
[    1.004874] <6>### rc_init_adapter(): RC_EnableZPODD = 0
[    1.004913] <3>rcraid:3 request_threaded_irq irq 71
[    1.004916] <5>rcraid: card 3: AMD, Inc. AHCI
...
[    2.899045]  sda: sda1 sda2 sda3
[    2.900602] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.902065] <6>rcraid: rc_event: config change detected on bus 0
[    2.902172] scsi host1: AMD, Inc. AMD-RAID
[    2.906229] koneplus 0003:1E7D:2E22.0003: input,hidraw2: USB HID v1.11 Keyboard [ROCCAT ROCCAT Kone XTD] on usb-0000:2c:00.1-6/input1
[    2.906291] scsi 1:0:24:0: Processor         AMD-RAID Configuration    V1.2 PQ: 0 ANSI: 5
[    2.912213] nouveau 0000:2f:00.0: DRM: failed to create encoder 1/8/0: -19
[    2.912215] nouveau 0000:2f:00.0: DRM: Virtual-1 has no encoders, removing
[    2.912232] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.912232] [drm] Driver supports precise vblank timestamp query.
[    2.913746] scsi 1:1:0:0: CD-ROM            PIONEER  BD-RW   BDR-208M 1.10 PQ: 0 ANSI: 0
[    2.917477] scsi 1:0:24:0: Attached scsi generic sg1 type 3
[    2.927554] sr 1:1:0:0: [sr0] scsi-1 drive
[    2.927556] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.928104] WARNING: CPU: 14 PID: 81 at /home/john/Downloads/driver_sdk/src/rc_msg.c:2425 rc_receive_msg+0x194/0x4d0 [rcraid]
[    2.928105] Modules linked in: fjes(-) hid_roccat_koneplus hid_roccat hid_roccat_common nouveau(+) video drm_kms_helper ttm drm crc32c_intel igb serio_raw e1000e(+) mxm_wmi nvme dca nvme_core i2c_algo_bit wmi pinctrl_amd uas usb_storage rcraid(POE+)
[    2.928112] CPU: 14 PID: 81 Comm: ksoftirqd/14 Tainted: P           OE     5.2.5-202.raid.fc30.x86_64 #1
[    2.928113] Hardware name: Micro-Star International Co., Ltd. MS-7C35/MEG X570 ACE (MS-7C35), BIOS 1.00 05/30/2019
[    2.928133] RIP: 0010:rc_receive_msg+0x194/0x4d0 [rcraid]
[    2.928134] Code: 5d c0 e8 ef 43 d2 fa e9 f6 fe ff ff 81 fa fc 03 00 00 0f 85 88 02 00 00 65 8b 05 1f 9e be 3f a9 00 01 1f 00 0f 84 d8 fe ff ff <0f> 0b e9 d1 fe ff ff 81 fa f9 03 00 00 0f 84 79 02 00 00 76 5e 81
[    2.928135] RSP: 0018:ffffac9f8358fa50 EFLAGS: 00010206
[    2.928136] RAX: 0000000080000101 RBX: ffffffffc08e1580 RCX: 0000000000000000
[    2.928136] RDX: 00000000000003fc RSI: ffff925db72be000 RDI: 0000000000000001
[    2.928137] RBP: ffff925db72be000 R08: 0000000000000000 R09: 0000000000000001
[    2.928137] R10: 0000000000000000 R11: ffffffffc0453890 R12: ffff925db5bae918
[    2.928138] R13: ffffffffc08e8708 R14: 0000000000000000 R15: ffffffffc05df938
[    2.928139] FS:  0000000000000000(0000) GS:ffff925dcca00000(0000) knlGS:0000000000000000
[    2.928140] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.928140] CR2: 0000565557616000 CR3: 00000007f4cf8000 CR4: 0000000000340ee0
[    2.928141] Call Trace:
[    2.928162]  ? _Z21RC_STH_GenMidMemClearytj+0x1f/0x30 [rcraid]
[    2.928186]  _Z15RC_STH_AccessOkjyy+0x36/0x50 [rcraid]
[    2.928210]  ? _Z21ahciCheckDeviceStatusP6RC_IocP19RC_HW_CmnDriveInfo_+0x54/0x2b0 [rcraid]
[    2.928240]  ? _Z12RC_PerformIoP6RC_Ioc+0x454/0x480 [rcraid]
[    2.928265]  ? _Z16RC_STH_SubmitSRBP8rc_srb_sj+0x3f9/0x4a0 [rcraid]
[    2.928285]  ? _Z21RC_STH_StartIOWithSRBP8rc_srb_s+0x165/0x5e0 [rcraid]
[    2.928305]  ? _Z14RC_STH_SendRawv+0x2e9/0x400 [rcraid]
[    2.928330]  ? rc_msg_process_srb+0x50/0x220 [rcraid]
[    2.928350]  ? rc_msg_process_srb+0xaf/0x220 [rcraid]
[    2.928371]  ? rc_msg_srb_q_tasklet+0x1c2/0x2e0 [rcraid]
[    2.928391]  ? rc_msg_srb_q_tasklet+0x208/0x2e0 [rcraid]
[    2.928395]  ? __switch_to_asm+0x34/0x70
[    2.928396]  ? __switch_to_asm+0x40/0x70
[    2.928397]  ? __switch_to_asm+0x34/0x70
[    2.928398]  ? __switch_to_asm+0x40/0x70
[    2.928399]  ? __switch_to_asm+0x34/0x70
[    2.928400]  ? __switch_to_asm+0x40/0x70
[    2.928401]  ? __switch_to_asm+0x34/0x70
[    2.928402]  ? __switch_to_asm+0x40/0x70
[    2.928403]  ? __switch_to_asm+0x40/0x70
[    2.928408]  ? tasklet_action_common.isra.0+0x7e/0x190
[    2.928410]  ? __do_softirq+0xe2/0x468
[    2.928414]  ? smpboot_thread_fn+0x26/0x1e0
[    2.928415]  ? run_ksoftirqd+0x30/0x60
[    2.928416]  ? smpboot_thread_fn+0x10b/0x1e0
[    2.928419]  ? kthread+0x108/0x140
[    2.928420]  ? sort_range+0x20/0x20
[    2.928421]  ? kthread_park+0x80/0x80
[    2.928423]  ? ret_from_fork+0x27/0x50
[    2.928426] irq event stamp: 2246
[    2.928428] hardirqs last  enabled at (2245): [<ffffffffbb0ef5d5>] run_ksoftirqd+0x35/0x60
[    2.928429] hardirqs last disabled at (2246): [<ffffffffbbaf7328>] __schedule+0xc8/0x900
[    2.928429] softirqs last  enabled at (2244): [<ffffffffbbe0035d>] __do_softirq+0x35d/0x468
[    2.928430] softirqs last disabled at (1885): [<ffffffffbb0ef5d0>] run_ksoftirqd+0x30/0x60
[    2.928431] ---[ end trace 458d8aec41b2c9aa ]---
[    2.928456] sr 1:1:0:0: Attached scsi CD-ROM sr0
[    2.928512] sr 1:1:0:0: Attached scsi generic sg2 type 5
```

Because it seems that the headers for this kernel version require an unsigned int `cmd` in  Scsi_Host_Template.ioctl, I made the following changes to rc_init.c, but I don't believe that they'd be the cause of the error:

```
168c168
< int rc_ioctl(struct scsi_device * scsi_dev_ptr, int cmd, void *arg);
---
> int rc_ioctl(struct scsi_device * scsi_dev_ptr, unsigned int cmd, void *arg);
1973c1973
< int cmd,
---
> unsigned int cmd,
```

I'm completely new to kernel module debugging, so hopefully this makes some sense to you.

**Comment by quizzicus** [comment]
I think it must have some kind of problem with line 2425 of rc_msg.c, which has already been updated once for kernel 5.0.0. Maybe its out-of-date again?

```rc_msg.c-2421-void 
rc_msg.c-2422-rc_msg_access_ok(rc_access_ok_t accessOk)
rc_msg.c-2423-{
rc_msg.c-2424-#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 0, 0)
rc_msg.c:2425:    accessOk.returnStatus = access_ok( accessOk.access_location, accessOk.access_size);
rc_msg.c-2426-#else
rc_msg.c:2427:    accessOk.returnStatus = access_ok( VERIFY_WRITE , accessOk.access_location, accessOk.access_size);
rc_msg.c-2428-#endif
rc_msg.c-2429-}
```
This would seem to be corroborated by the appearance of `[    2.928186]  _Z15RC_STH_AccessOkjyy+0x36/0x50 [rcraid]` in the stack trace.

**Comment by quizzicus** [comment]
It looks like that's just a taint warning, and I'm having the same issue as the guy in #11.

**Comment by wesleysidney** [comment]
hey, u did compile the driver for kernel 5.2? i am at the same point...
